"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용

-리스트 : []
- 셋 : {}
- 튜플 : ()
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')

t = ( 1, 2, 3 )
print(t)
print(type(t))
print(t[0])

# t = 1, 2, 3  #튜플을 이렇게쓰는 사람들이 있음 가능하지만 권장x 나중에 헷갈림 반드시 ()안에 값 넣어주기
# print(t)

print('------------------- 2 -----------------')
# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0
# del t[1]

del t #은 가능 튜플을 통으로 메모리에서 날리는것은 됨 각 각의 요소를 변경하고 삭제는 못하지만

# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')

t3 = (1,)
print(t3)
print(t3[0])
print(type(t3))
#(1)은 값이 하나일땐 튜플 괄호로 취급하지않고 우선순위 가로로 취급함
#t3 = (1)일경우 print(t3[0])은 에러남 []이렇게는 인덱스 지정하는건데 인덱스는 집합일때만 사용가능
#t3 = (1)은 튜플이 아니고 우선순위 ()로 인식해서 type또한 int로 나옴
#그러므로 튜플에 하나의 요소를 갖게할때는 ,를 꼭 찍어줘야함 (1,)


# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')

t = ('하나','둘','셋')
print(t[-1]) # 인덱싱
print(t[1:]) # 슬라이싱
print( t + t3 )
print ( t * 3 )

# 리스트는 인덱싱,슬라이싱, 리스트 + 리스트 , 리스트 * 숫자 가능했음 튜플도 다 가능 딕셔너리도 딕셔너리 + 딕셔너리 가능
# 리스트와 튜플의 차이점은 튜플이 값변경이 안되는거지 다른 것은 리스트와 동일하게 됨

#분해 (가능)
a,b,c = t
print(a)